// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    //Nand(a=a, b=b, out=outmid);
    //Nand(a=a, b=outmid, out=out1);
    //Nand(a=b, b=outmid, out=out2);
    //Nand(a=out1, b=out2, out=out);

    Not(in=a, out=o1);
    Not(in=b, out=o2);
    And(a=o1, b=b, out=o3);
    And(a=a, b=o2, out=o4);
    Or(a=o3, b=o4, out=out);
}