// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Not16(in[0..15]=true, out=oReset);
    ALU(x=loop1, y=loop1, zx=false, nx=true, zy=true, ny=true, f=true, no=true, zr=tmp, ng=tmp1, out=oPlus1);
    Mux8Way16(a=loop1, b=oPlus1, c=in, d=in, e=oReset, f=oReset, g=oReset, h=oReset, sel[0]=inc, sel[1]=load, sel[2]=reset, out=o1);

    DFF16(in=o1, out=loop1, out=out);
}
